<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th {
            font-family: 'Patua One', cursive;
            font-size: 16px;
            font-weight:400;
            color: #fff;
            text-align: center;
            background-color: #d61b06;
            padding: 20px;
            border: 1px solid black;
            border-color: white;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        td {
            padding: 20px;
            text-align: center;
            border: 1px solid black;
        }
        body {
            padding: 50px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp kĩ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>